# PruebaJenkins

./: pom.xml
src/main/resources/: config.properties
src/main/resources/features/Google/: Google.feature
src/main/resources/features/MiCorreo1_5/: 1_MCIB-87.feature
src/main/resources/features/PlataformaIntegracion/: 10WooCancelarPedidoPaqAr.feature  11WooCancelarTodosLosPedidosPaqAr.feature  13WooSeleccionSucursalOp1PaqAr.feature  16WooSeleccionSucursalOp4PaqAr.feature  2WooCrearUsuarioCUIT.feature  3WooCrearUsuarioDNI.feature  4WooSeleccionSucursalOp1.feature  CrearUsuariosWoo.feature  WooCompletarTodosLosPedidosPaqAr.feature  WooCrearUsuarioCUIT.feature  WooCrearUsuarioDNI.feature  WooLoginMiCorreo.feature  WooLoginPaqAr.feature  WooSeleccionDomicilioOp2PaqAr.feature  WooSeleccionDomicilioOp3.feature  WooSeleccionDomicilioOp3PaqAr.feature  WooSeleccionSucursalOp4.feature  WooSeleccionSucursalOp4PaqAr.feature  Woocommerce.feature
src/test/java/framework/: BasePage.java  DriverManager.java  Hooks.java
src/test/java/page/MiCorreo1_5/: PageCheckOut.java  PageForm.java  PageHomeLogin.java  PageMessageHome.java  PageMiSaldo.java  PageNuevoEnvio.java  PagePayment.java
src/test/java/page/PlataformaIntegracion/: Dashboard.java
src/test/java/page/PlataformaIntegracion/Woocommerce/: Carrito.java  CheckOut.java  Home.java
src/test/java/runner/: TestRunner.java  TestSuite.java
src/test/java/stepsDefinitions/Google/: GoogleSteps.java
src/test/java/stepsDefinitions/MiCorreo1_5/: MisEnviosOutlineSteps.java
src/test/java/stepsDefinitions/PlataformaIntegracion/: WooCrearCuentaDNISteps.java  WooCrearUsuarioSteps.java  WooLoginConfiguracion.java  WoocommerSteps.java  WoocommerceAlternoSteps.java
