# config.properties
#=============================================================================
#Ambiente de staging2
#url=https://staging2.gabriell48.sg-host.com/wp-admin
#=============================================================================
#=============================================================================
#url=https://staging3.gabriell48.sg-host.com/wp-admin
#=============================================================================
url=https://stgwoo.integracionesco.shop/wp-admin/
#url=https://gabriell48.sg-host.com/wp-login.php?loggedout=true&wp_lang=es_ES
#=============================================================================
browser=Edge
//browser=Chrome


